body {
    background-color: #F9F9F9;
}

ul {
    list-style-type: none;
}
.car-details-content h2 {
	border-bottom: 1px solid #4098BE;
	font-weight: 400;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.car-details-content h2 span {
	float: right;
    font-size: 18px;
}

.car-details-content h2 {
    font-weight: bold !important;
}

.car-details-info {
	color: #666;
	line-height: 2;
	padding-top: 30px;
}

.car-details-info a:visited {
    color: #4098BE;
}

.car-details-info h4 {
	color: #000;
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.car-details-info.blog-content h3 {
	font-size: 23px;
	margin-bottom: 30px;
}

.section-padding {
	padding: 195px 0;
}

/*==============================
    Article Details Page Css
================================*/

.blog-content p {
	margin-bottom: 30px;
}

.blog-content p:last-child {
	margin-bottom: 0;
}

.thme-blockquote {
	background-color: #111;
	color: #4098BE;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1.6px;
	padding: 30px;
}

.car-details-info.blog-content h3 {
	font-size: 23px;
	margin-bottom: 30px;
}

.contact-form .input-submit button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 25px;
}

.maparea {
	height: 550px;
}

.maparea iframe {
	border: medium none;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	height: 100%;
	width: 100%;
}

/*== Sidebar CSS Here ==*/

.single-sidebar {
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	color: #575757;
	font-size: 15px;
	margin-bottom: 30px;
}

.single-sidebar h3 {
	background-color: #4098BE;
	color: white;
    font-size: 18px;
    font-weight: bold;
	padding: 12px 5px;
	text-align: center;
	text-transform: uppercase;
}

.single-sidebar:last-child {
	margin-bottom: 0;
}

.sidebar-body {
	line-height: 2;
	padding: 30px 15px;
}

.sidebar-body i.fa {
	color: #4098BE;
	font-size: 17px;
	margin-right: 4px;
	text-align: center;
	width: 20px;
}

.sidebar-body i.fa {
	color: #4098BE;
	font-size: 17px;
	margin-right: 4px;
	text-align: center;
	width: 20px;
}

.single-recent-tips {
    margin-bottom: 20px;
    list-style-type: none;
}

.single-recent-tips:last-child {
	margin-bottom: 0;
}

.recent-tip-thum,
.recent-tip-body {
	display: table-cell;
	vertical-align: middle;
}

.recent-tip-thum a img {
	border-radius: 50%;
	height: 85px;
	min-width: 85px;
}

.recent-tip-body {
	color: #555;
	font-size: 10px;
	font-weight: 600;
	padding-left: 15px;
}

.recent-tip-body a {
	color: #3a3a3a;
	font-size: 15px;
	font-weight: 600;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.recent-tip-body h4 {
	line-height: 1;
}

.recent-tip-body a:hover {
	color: #4098BE;
}

.recent-tip-body span {
	display: block;
	margin-top: 5px;
	text-transform: uppercase;
}

/*==============================
    FAQ Page Css
================================*/

.single-faq-sub {
	margin-bottom: 70px;
}

.single-faq-sub:last-child {
	margin-bottom: 0;
}

.single-faq-sub h3 {
	font-size: 25px;
	margin-bottom: 15px;
	/* text-transform: capitalize; */
}

.single-faq-sub-content .card {
	border: medium none;
	margin-bottom: 20px;
}

.single-faq-sub-content .card-header {
	background-color: #4098BE;
	border: medium none;
	border-radius: 0;
}

.single-faq-sub-content .card-header button {
	color: #000;
	cursor: pointer;
	font-weight: 600;
	line-height: 26px;
	padding: 0;
	position: relative;
	text-align: left;
	white-space: inherit;
	width: 100%;
}

.single-faq-sub-content .card-header button:hover {
	text-decoration: none;
}

.single-faq-sub-content .card-body {
	background-color: rgba(235, 235, 235, 0.671);
	color: #000;
	line-height: 1.9;
}

.single-faq-sub-content .card-header button i.fa {
	font-size: 21px;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.single-faq-sub-content .card-header button[aria-expanded="true"] i.fa-angle-down {
	display: none;
}

.single-faq-sub-content .card-header button[aria-expanded="false"] i.fa-angle-up {
	display: none;
}
